<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./01Intro1_files/filelist.xml">
<link rel=Edit-Time-Data href="./01Intro1_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Overview: Introduction to Fireworks</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>fanis</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>fanis</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2001-06-19T16:30:00Z</o:Created>
  <o:LastSaved>2001-06-19T16:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>92</o:Words>
  <o:Characters>527</o:Characters>
  <o:Company>University of Cyprus</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>647</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=help.css>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Geneva;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#333399;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#660033;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:Geneva;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
code
	{mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
p.subhead2, li.subhead2, div.subhead2
	{mso-style-name:subhead2;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.grey, li.grey, div.grey
	{mso-style-name:grey;
	font-size:12.0pt;
	font-family:Geneva;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.bodyitalic, li.bodyitalic, div.bodyitalic
	{mso-style-name:bodyitalic;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript">
var previous = "end";
var next = "01Intro2.html";

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#333399" vlink="#660033" style='tab-interval:
.5in' alink="#000000" onload="matchCont('cont01.htm')">

<div class=Section1>

<h2><a name=60410></a>Overview</h2>

<p>Various wavelet shrinkage and wavelet thresholding estimators, appeared in
the nonparametric regression literature, are implemented in MATLAB&#8482;. These
estimators arise from a wide range of classical and empirical Bayes methods
treating either individual or blocks of wavelet coefficients.</p>

<p><br>
All figures and tables in the accompanying paper can be reproduced with this
code. To download the code or the accompanying paper, click on the INFO button.</p>

<p><a href="mainscreen.htm"><span style='text-decoration:none;text-underline:
none'><img border=0 width=21 height=21 id="_x0000_i1025" src="previous_off.gif"
align=BOTTOM NATURALSIZEFLAG=3></span></a></p>

</div>

</body>

</html>
