<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./blockJS_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: BlockJS Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>17</o:Revision>
  <o:TotalTime>23</o:TotalTime>
  <o:Created>2001-01-19T10:58:00Z</o:Created>
  <o:LastSaved>2001-01-21T10:41:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>326</o:Words>
  <o:Characters>1861</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2285</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-GB link="#000fff" vlink=blue style='tab-interval:
36.0pt'>

<div class=Section1>

<p>&nbsp; </p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>blockJS</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Block Denoising Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>DESCRIPTION</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; <br>
Group the empirical wavelet coefficients into disjoint blocks of length l, and<br>
extracts the wavelet coefficients using a James-Stein rule needed by the </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>recblockJS</span>
procedure. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>USAGE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>f
= blockJS(method, wcoef, l, sigma)</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REQUIRED ARGUMENTS<o:p></o:p></span></b></p>

<p class=MsoNormal><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></p>

<table border=0 cellpadding=0 width="73%" style='width:73.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm' height=81>
 <tr style='height:12.0pt'>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm;
  height:12.0pt'>
  <p><span style='font-family:Courier'>method</span> </p>
  </td>
  <td width=11 style='width:8.25pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=293 style='width:219.75pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>'Augment' for augmenting the data, 'Truncate' for truncating
  the data </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm;
  height:12.0pt'>
  <p><span style='font-family:Courier'>wcoef</span> </p>
  </td>
  <td width=11 style='width:8.25pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=293 style='width:219.75pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Empirical wavelet coefficients at a given resolution level
  </p>
  </td>
 </tr>
 <tr style='height:16.5pt'>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm;
  height:16.5pt'>
  <p><span style='font-family:Courier'>l</span> </p>
  </td>
  <td width=11 style='width:8.25pt;padding:0cm 0cm 0cm 0cm;height:16.5pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=293 style='width:219.75pt;padding:0cm 0cm 0cm 0cm;height:16.5pt'>
  <p class=MsoNormal>Length of the blocks </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm;
  height:12.0pt'>
  <p><span style='font-family:Courier'>sigma</span> </p>
  </td>
  <td width=11 style='width:8.25pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=293 style='width:219.75pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Level of noise </p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>OPTIONAL ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>VALUE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><span style="mso-spacerun: yes">&nbsp;</span><span
style='font-family:"Courier New"'>f </span><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Denoised wavelet
coefficients </p>

<p class=MsoNormal>&nbsp; &nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>BACKGROUND</span></b> </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>This block thresholding estimator was proposed by Cai (1999) via the
approach of ideal adaptation with </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>the help of an oracle. At each resolution level <span style='font-family:
"Courier New"'>j=j0,...,J-1</span>, the empirical wavelet coefficients are</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style="mso-spacerun: yes">&nbsp;</span>grouped into<span style="mso-spacerun:
yes">&nbsp; </span>nonoverlapping blocks of length <span style='font-family:
"Courier New"'>l</span>.<span style="mso-spacerun: yes">&nbsp; </span>In each
case, the first few empirical wavelet coefficients</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>might be re-used to fill the last block (which is called the <i>Augmented</i>
case) or the last few remaining empirical</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>wavelet coefficients might not be used<span style="mso-spacerun:
yes">&nbsp; </span>in the inference (which is called the <i>Truncated</i>
case), should <span style='font-family:"Courier New"'>l</span> not </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>divide <span style='font-family:"Courier New"'>2^j</span> exactly.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Let <span style='font-family:"Courier New"'>(jb)</span> denote the set
of indices of the coefficients<span style="mso-spacerun: yes">&nbsp; </span>in
the bth block at level <span style='font-family:"Courier New"'>j</span>. Within
each block <span style='font-family:"Courier New"'>(jb)</span>, </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>one estimates the wavelet coefficients simultaneously via a James-Stein
thresholding rule. An estimate of the </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>unkown function <span style='font-family:"Courier New"'>g</span> is
obtained by applying the <span style='font-family:"Courier New"'>IDWT</span> to
the vector consisting of both empirical scaling </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>coefficients and thresholded empirical wavelet coefficients.<span
style="mso-spacerun: yes">&nbsp; </span>Cai (1999) suggested using <span
style='font-family:"Courier New"'>l=log(n)</span> and </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>setting as a threshold <span style='font-family:"Courier New"'>lambda =
4.50524</span> in order that the corresponding wavelet thresholding estimator </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>is (near) optimal in function estimation problems. The resulting block
thresholding estimator was called <i>BlockJS</i>. </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal>&nbsp; &nbsp;</p>

<p class=MsoNormal><b><span style='color:navy'>REFERENCES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>Cai, T.T. (1999). Adaptive
wavelet estimation: a block thresholding and <br>
oracle inequality approach. <i>Ann. Statist.</i>,<b> 27</b>, 898-924. </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; &nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>SEE ALSO</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><a href="recblockJS.html"><span
style='font-family:Courier'>recblockJS</span></a> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>EXAMPLES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>see
<a href="recblockJS.html">recblockJS</a> for an example</span> </p>

</div>

</body>

</html>
