<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./decompsh_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: Deterministic/Stochastic Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>fanis</o:LastAuthor>
  <o:Revision>27</o:Revision>
  <o:TotalTime>29</o:TotalTime>
  <o:Created>2001-01-19T12:34:00Z</o:Created>
  <o:LastSaved>2001-06-19T18:02:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>279</o:Words>
  <o:Characters>1595</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1958</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-US link="#000fff" vlink=blue style='tab-interval:
.5in'>

<div class=Section1>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>decompsh</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Deterministic/Stochastic Denoising
  Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>DESCRIPTION</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <br>
Deterministic/stochastic wavelet decomposition needed by the </span><span
lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>recdecompsh
</span><span lang=EN-GB style='mso-ansi-language:EN-GB'>procedure.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>USAGE</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='font-family:
Courier;mso-ansi-language:EN-GB'>[y, yd, ys, ns, beta] = decompsh(x, L, qmf,
Lmax, show)</span><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>REQUIRED ARGUMENTS</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0in 0in 0in 0in' height=111>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>x</span></tt><span style='font-family:"Courier New"'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>1-d noisy signal, length(signal)= 2^J</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>L</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>Low-frequency cutoff for shrinkage (1&lt;L&lt;&lt;J)</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>qmf</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>Quadature mirror filter for wavelet transform</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-family:"Courier New"'>show<o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>If 1 then show figures showing the process, if 0 don't. </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p align=center style='text-align:center'><span style='font-family:"Courier New"'>Lmax
  <o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>Maximum level to retain in the reconstruction </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p style='margin:0in;margin-bottom:.0001pt'>Lmax(Default)=J-2: finest details
  are supposed to be only noise</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>OPTIONAL ARGUMENTS</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>VALUE<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0in 0in 0in 0in' height=111>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>y</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>Final (stochastic + deterministic) denoised estimate </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p><span style='font-family:"Courier New"'>yd <o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>Deterministic structure estimate </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>ys</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>Stochastic component estimate </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p><span style='font-family:"Courier New"'>ns<o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>Noise component </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p align=right style='text-align:right'><span style='font-family:"Courier New"'>beta
  <o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in;height:12.0pt'>
  <p class=MsoNormal>Wavelet transform of estimate </p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>SIDE EFFECTS</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'>
<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Variance estimation in finest scale is not done with the semivariogram
method as in<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Huang
&amp; Cressie (2000), but with the traditional median absolute deviation.<span
style="mso-spacerun: yes">&nbsp;&nbsp; </span><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>BACKGROUND</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Signal is decomposed by an orthogonal wavelet tranform: </span><span
lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>w = Tx</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'>. The tranformed <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>signal is modeled as: </span><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>w = beta + epsilon</span><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, where </span><span lang=EN-GB
style='font-family:"Courier New";mso-ansi-language:EN-GB'>epsilon</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is a Gaussian <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>noise. The expected denoised component </span><span lang=EN-GB
style='font-family:"Courier New";mso-ansi-language:EN-GB'>beta</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is decomposed as: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='font-family:
"Courier New";mso-ansi-language:EN-GB'>beta = mu + eta</span><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, where </span><span lang=EN-GB
style='font-family:"Courier New";mso-ansi-language:EN-GB'>mu</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is the deterministic component and </span><span
lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>eta</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> is the <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>stochastic component<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>.<o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>REFERENCES</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Huang, H.-C. &amp; Cressie, N. (2000). Deterministic/stochastic wavelet
decomposition for recovery <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>of signal from noisy data. <i>Technometrics</i>, <b>42</b>, 262-276.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>ACKNOWLEDGEMENT</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>The function </span><span lang=EN-GB style='font-family:Courier;
mso-ansi-language:EN-GB'>decompsh</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'> is contributed by Camilo La Rota (Lab TIMC, Grenoble). <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>SEE ALSO</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a
href="recdecompsh.html">recdecompsh</a><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="recmixed.html">recmixed</a> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>EXAMPLES</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='font-family:
Courier;mso-ansi-language:EN-GB'>n = length(signal);<br>
lev = floor(log2(log(n)))+1;</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='font-family:
Courier;mso-ansi-language:EN-GB'>h = MakeONFilter('Symmlet', 8);<br>
J = log2(n);<br>
[reconstruct, yd, ys, ns, beta] = decompsh(signal, lev, h, J-1, 0);<br>
f = reconstruct;</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

</div>

</body>

</html>
