<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./down_files/filelist.xml">
<link rel=Edit-Time-Data href="./down_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>fanis</o:LastAuthor>
  <o:Revision>22</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2001-01-20T18:41:00Z</o:Created>
  <o:LastSaved>2001-06-19T16:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>170</o:Words>
  <o:Characters>969</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1190</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>

<h2 align=center style='text-align:center'><span lang=EN-GB style='color:#009900;
mso-ansi-language:EN-GB'>Download </span><span lang=EN-GB style='font-family:
Arial;color:#009900;mso-ansi-language:EN-GB'>Gaussian Wavelet Denoising</span><span
lang=EN-GB style='color:#009900;mso-ansi-language:EN-GB'><span
style="mso-spacerun: yes">&nbsp; </span>Library</span><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></h2>


<h2 align=center style='text-align:center'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>

<hr size=2 width="100%" align=center>

</span></h2>


<h5 align=center style='margin-right:.5in;margin-left:.5in;text-align:center'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Note: These scripts are available
freely for non-commercial use only.</span><span lang=EN-GB style='mso-ansi-language:
EN-GB;font-weight:normal'><o:p></o:p></span></h5>

<p><span lang=EN-GB style='font-family:Arial;mso-ansi-language:EN-GB'>Gaussian Wavelet
Denoising (GaussianWaveDen) </span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style="mso-spacerun: yes">&nbsp;</span>library is a collection
of<span style="mso-spacerun: yes">&nbsp; </span></span><span lang=EN-GB
style='font-family:"Courier New";mso-ansi-language:EN-GB'>MATLAB&#8482;</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> scripts allowing one to denoise (one-dimensional)
signals contaminated with additive Gaussian noise, using a large variety of wavelet-based
statistical estimation techniques. The scripts rely upon the<a
href="http://www-stat.stanford.edu/%7Ewavelab"> WAVELAB</a> package developed
at Stanford by Buckheit, Chen, Donoho, Johnstone &amp; Scargle (1995). The
entire </span><span lang=EN-GB style='font-family:"Courier New";mso-ansi-language:
EN-GB'>MATLAB</span><span lang=EN-GB style='mso-ansi-language:EN-GB'> source
code, in compressed zip form, is available for download from:<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'><a
href="http://www-lmc.imag.fr/SMS/software/GaussianWaveDen/wavden.zip">http://www-lmc.imag.fr/SMS/software/GaussianWaveDen/wavden.zip</a><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>The current maintainers (Anestis
Antoniadis, Jeremie Bigot &amp; Theofanis Sapatinas) of <span
style="mso-spacerun: yes">&nbsp;</span></span><span lang=EN-GB
style='font-family:Arial;mso-ansi-language:EN-GB'>GaussianWaveDen </span><span
lang=EN-GB style='mso-ansi-language:EN-GB'>library have an accompagnying paper
at:<o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'><a
href="http://www-lmc.imag.fr/SMS/software/GaussianWaveDen/wavden.pdf.zip">http://www-lmc.imag.fr/SMS/software/GaussianWaveDen/wavden.pdf.zip</a><o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>As distributed, the scripts
are set up to be used out of the box by users of<span style="mso-spacerun:
yes">&nbsp; </span></span><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>MATLAB</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'> distributions, with installation consisting of placing the required
files in an appropriate directory in a location searched by </span><span
lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>MATLAB</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> via its path.<o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>

<hr size=2 width="100%" align=center>

</span></div>

</div>

</body>

</html>
