<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./example_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: An example</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>fanis</o:LastAuthor>
  <o:Revision>36</o:Revision>
  <o:TotalTime>45</o:TotalTime>
  <o:Created>2001-01-19T13:17:00Z</o:Created>
  <o:LastSaved>2001-06-19T17:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>173</o:Words>
  <o:Characters>987</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1212</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-US link="#000fff" vlink=blue style='tab-interval:
.5in'>

<div class=Section1>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>example</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>An example to illustrate two wavelet denoising
  procedures</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>DESCRIPTION</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <br>
An example to illustrate two wavelet denoising procedures on an electrical
consumption signal.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>USAGE</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp;</span><tt><span lang=EN-GB style='mso-ansi-font-size:12.0pt;
font-family:"Courier New";mso-ansi-language:EN-GB'>example</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>REQUIRED ARGUMENTS</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>None<b><span style='color:navy'><o:p></o:p></span></b></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>VALUE</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>A figure
displaying the original signal together with plots of the denoised signal based
on two wavelet procedures.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>BACKGROUND</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='color:black;
mso-ansi-language:EN-GB'>This example concerns the analysis of a real-word</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> signal that has been thoroughly
analyzed in Misiti,<span style="mso-spacerun: yes">&nbsp; </span>Misiti,
Oppenheim &amp; Poggi (1994).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>It is particularly interesting because of the noise introduced whenever
a defect is present in the monitoring equipment. The data consist of <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>measurement of a complex, highly-aggregated plant: the electrical load
consumption, sampled minute by minute, over a 3-day period. When <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>running the script </span><tt><span lang=EN-GB style='mso-ansi-font-size:
12.0pt;font-family:"Courier New";mso-ansi-language:EN-GB'>example</span></tt><span
lang=EN-GB style='mso-ansi-language:EN-GB'>.m , it loads the original
one-dimensional signal, chooses a portion of it, denoises it with two denoising
procedures<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>(</span><span lang=EN-GB style='font-family:"Courier New";mso-ansi-language:
EN-GB'>recTI</span><span lang=EN-GB style='mso-ansi-language:EN-GB'> with soft
thresholding rule and </span><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>recneighblock)</span><span lang=EN-GB
style='mso-ansi-language:EN-GB'>and, finally, plots the denoised estimates. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>REFERENCES</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Misiti, M., Misiti, Y., Oppenheim, G. &amp; Poggi, J.-M. (1994).
Decomposition en ondelettes et methodes comparatives: etude d'une courbe de
charge electrique. <span style="mso-spacerun: yes">&nbsp;</span><i>Revue de
Statistique Appliquee</i>, <b>17</b>, 57-77. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>ACKNOWLEDGEMENT</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>This example loads the dataset </span><tt><span lang=EN-GB
style='mso-ansi-font-size:12.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>eleccum.dat</span></tt><span lang=EN-GB style='mso-ansi-language:EN-GB'>
kindly provided by M. Misiti, Y. Misiti, G. Oppenheim &amp; J.-M. Poggi.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
