<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Wavelet Denoising Procedures in MATLAB&#153;</TITLE>
</HEAD>
<FRAMESET FRAMEBORDER=1 ROWS="*,89%">
<FRAMESET FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 COLS="29%,71%">
<FRAME SRC="navigation.html" NAME="cadre103910" SCROLLING=NO NORESIZE>
<FRAME SRC="cadre1126791.html" NAME="cadre1126791">
</FRAMESET>
<FRAMESET FRAMEBORDER=1 COLS="27%,73%">
<FRAME SRC="index1.htm" NAME="cadre103908">
<FRAME SRC="mainscreen.htm" NAME="cadre103914">
</FRAMESET>
<NOFRAMES>
<BODY>
Pour visualiser cette page, vous avez besoin d'un navigateur pouvant
afficher des cadres.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
