<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="/C%7C/bka/mtools/toolbox/htmltool/gifs/iepback.gif"
BGCOLOR="#ffffff">

<H5><CENTER>&nbsp;</CENTER></H5>

<H5><CENTER><FONT COLOR="#009900">HELP FILES FOR SCRIPTS<HR></FONT></CENTER></H5>

<UL>
  <LI><A HREF="bamsmooth.html" TARGET="cadre103914">bamsmooth</A> 
  <LI><A HREF="bayesrule.html" TARGET="cadre103914">bayesrule</A> 
  <LI><A HREF="blockJS.html" TARGET="cadre103914">blockJS</A> 
  <li><a href="cv.html" target="cadre103914">cv</a> 
  <LI><A HREF="decompsh.html" TARGET="cadre103914">decompsh</A> 
  <LI><a href="example.html" target="cadre103914">example</a>
  <LI><A HREF="gcv.html" TARGET="cadre103914">gcv</A> 
  <LI><A HREF="MakeSignalNewb.html" TARGET="cadre103914">MakeSignalNewb</A> 
  <LI><A HREF="neighblock.html" TARGET="cadre103914">neighblock</A> 
  <LI><A HREF="noisysignal.html" TARGET="cadre103914">noisysignal</A> 
  <LI><A HREF="penwav.html" TARGET="cadre103914">penwav</A> 
  <LI><A HREF="postblockmean.html" TARGET="cadre103914">postblockmean</A> 
  <LI><A HREF="postblockmed.html" TARGET="cadre103914">postblockmed</A> 
  <LI><A HREF="postsinglehyp.html" TARGET="cadre103914">postsinglehyp</A> 
  <LI><A HREF="postsinglemean.html" TARGET="cadre103914">postsinglemean</A> 
  <LI><A HREF="postsinglemed.html" TARGET="cadre103914">postsinglemed</A> 
  <LI><A HREF="recbams.html" TARGET="cadre103914">recbams</A> 
  <LI><A HREF="recblockJS.html" TARGET="cadre103914">recblockJS</A> 
  <LI><A HREF="recblockmed.html" TARGET="cadre103914">recblockmed</A> 
  <LI><A HREF="recblockmean.html" TARGET="cadre103914">recblockmean</A> 
  <LI><a href="reccv.html" target="cadre103914">reccv</a>
  <LI><A HREF="recdecompsh.html" TARGET="cadre103914">recdecompsh</A> 
  <LI><A HREF="recfdr.html" TARGET="cadre103914">recfdr</A> 
  <LI><A HREF="recgcv.html" TARGET="cadre103914">recgcv</A> 
  <LI><A HREF="rechybblockmean.html" TARGET="cadre103914">rechybblockmean</A> 
  <LI><A HREF="rechybblockmed.html" TARGET="cadre103914">rechybblockmed</A> 
  <LI><A HREF="rechybsure.html" TARGET="cadre103914">rechybsure</A> 
  <LI><A HREF="recminimax.html" TARGET="cadre103914">recminimax</A> 
  <LI><A HREF="recmixed.html" TARGET="cadre103914">recmixed</A> 
  <LI><A HREF="recneighblock.html" TARGET="cadre103914">recneighblock</A> 
  <LI><A HREF="recpenwav.html" TARGET="cadre103914">recpenwav</A> 
  <LI><A HREF="recscad.html" TARGET="cadre103914">recscad</A> 
  <LI><A HREF="recsinglehyp.html" TARGET="cadre103914">recsinglehyp</A> 
  <LI><A HREF="recsinglemed.html" TARGET="cadre103914">recsinglemed</A> 
  <LI><A HREF="recsinglemean.html" TARGET="cadre103914">recsinglemean</A> 
  <LI><A HREF="recsure.html" TARGET="cadre103914">recsure</A> 
  <LI><A HREF="recTI.html" TARGET="cadre103914">recTI</A> 
  <LI><A HREF="recthreshda1.html" TARGET="cadre103914">recthreshda1</A> 
  <LI><A HREF="recvisu.html" TARGET="cadre103914">recvisu</A> 
  <LI><A HREF="reggcv.html" TARGET="cadre103914">reggcv</A> 
  <LI><A HREF="threshda1.html" TARGET="cadre103914">threshda1</A> 
</UL>

<HR ALIGN=LEFT>

</BODY>
</HTML>
