<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./mainscreen_files/filelist.xml">
<link rel=Edit-Time-Data href="./mainscreen_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Welcome to Fireworks Help</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>fanis</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>fanis</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2001-06-19T17:37:00Z</o:Created>
  <o:LastSaved>2001-06-19T17:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>117</o:Words>
  <o:Characters>671</o:Characters>
  <o:Company>University of Cyprus</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>824</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#FF3300;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#333399;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript">
var previous = "end";
var next = "01Intro1.html";
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#ff3300" vlink="#333399" style='tab-interval:
.5in' alink="#ff3300">

<div class=Section1>

<h2 align=center style='text-align:center'>&nbsp;</h2>

<h2 align=center style='text-align:center'>&nbsp;</h2>

<p class=MsoNormal align=center style='text-align:center'><a href="down.html"><span
style='text-decoration:none;text-underline:none'><img border=0 width=400
height=300 id="_x0000_i1025" src=splash.gif align=BOTTOM NATURALSIZEFLAG=3></span></a></p>

<h2>Overview</h2>

<p>Various wavelet shrinkage and wavelet thresholding estimators, appeared in
the nonparametric regression literature, are implemented in MATLAB&#8482;. These
estimators arise from a wide range of classical and empirical Bayes methods
treating either individual or blocks of wavelet coefficients.<o:p></o:p></p>

<p>All figures and tables in the accompanying paper:</p>

<p><span style="mso-spacerun: yes">&nbsp;</span>Antoniadis, A., Bigot, J. &amp;
Sapatinas, T. (2001). Wavelet Estimators in Nonparametric Regression: A
Comparative Simulation Study. <i>Journal of Statistical Software, </i><b>6</b> <span
style="mso-spacerun: yes">&nbsp;</span>(to appear).</p>

<p>can be reproduced with this code. To download the code or the accompanying
paper, click on the INFO button. </p>

</div>

</body>

</html>
