<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="/Extra1/Desktop%20Folder/untitled%20folder/main.html"
TARGET="main"><IMG SRC="/Extra1/Desktop%20Folder/untitled%20folder/main.gif"
WIDTH="162" HEIGHT="125" NATURALSIZEFLAG="0" ALIGN="BOTTOM" BORDER="0"></A></CENTER></P>

<P><CENTER><A HREF="/Extra1/Desktop%20Folder/untitled%20folder/info.html"
TARGET="main"><IMG SRC="/Extra1/Desktop%20Folder/untitled%20folder/info.gif"
WIDTH="0" HEIGHT="7%" NATURALSIZEFLAG="0" ALIGN="BOTTOM"><IMG 
SRC="/Extra1/Desktop%20Folder/untitled%20folder/info.gif" WIDTH="211"
HEIGHT="69" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="0"></A></CENTER></P>

<P><CENTER><A HREF="/Extra1/Desktop%20Folder/untitled%20folder/down.html"
TARGET="main"><IMG SRC="/Extra1/Desktop%20Folder/untitled%20folder/down.gif"
WIDTH="168" HEIGHT="60" NATURALSIZEFLAG="0" ALIGN="BOTTOM" BORDER="0"></A></CENTER></P>

<P><CENTER><A HREF="http://www.maths.uq.edu.au/~gjm" TARGET="_top"><IMG 
SRC="/Extra1/Desktop%20Folder/untitled%20folder/home.gif" WIDTH="108"
HEIGHT="70" NATURALSIZEFLAG="0" ALIGN="BOTTOM" BORDER="0"></A></CENTER></P>

<P><CENTER><A HREF="mailto:gjm@maths.uq.edu.au" TARGET="main"><IMG 
SRC="/Extra1/Desktop%20Folder/untitled%20folder/email.gif" WIDTH="129"
HEIGHT="67" NATURALSIZEFLAG="0" ALIGN="BOTTOM" BORDER="0"></A></CENTER>

</BODY>
</HTML>
