<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./postsinglemean_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: Bayes L2 Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2001-01-20T17:10:00Z</o:Created>
  <o:LastSaved>2001-01-20T17:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>205</o:Words>
  <o:Characters>1171</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1438</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-GB link="#000fff" vlink=blue style='tab-interval:
36.0pt'>

<div class=Section1>

<p>&nbsp; </p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>postsinglemean</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Bayesian Denoising Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>DESCRIPTION</span></b> </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:36.0pt'>Estimate the wavelet coefficients
by their posterior mean needed by the <span style='font-family:"Courier New"'>recsinglemean</span>
and </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>rechybblockmean</span>
procedures.&nbsp;</p>

<p class=MsoNormal style='margin-left:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>USAGE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>f
= postsinglemean(wcoef, sigma, thet0)</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REQUIRED ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<table border=0 cellpadding=0 width=441 style='width:330.75pt;mso-cellspacing:
 1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>wcoef</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>Empirical wavelet coefficients at a given resolution level
  </p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=right style='text-align:right'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>thet0</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>2 component vector containing the initial values for the
  EM algorithm</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>sigma</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>Noise level</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp; &nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>OPTIONAL ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>VALUE</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>f</span><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Denoised wavelet coefficients </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>BACKGROUND</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
procedure is based on a method by Clyde &amp; George (1999, 2000) for obtaining
wavelet<span style="mso-spacerun: yes">&nbsp; </span>shrinkage </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>estimates by considering level-dependent posterior mean estimates.
Estimates of the<span style="mso-spacerun: yes">&nbsp; </span>hyperparameters
are </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>obtained by using empirical Bayes methods which are<span
style="mso-spacerun: yes">&nbsp; </span>based on using marginal maximum
likelihood estimates </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>of the
hyperparameters.</p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;
margin-left:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>REFERENCES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Clyde,
M. &amp; George, E.I. (1999). Empirical Bayes estimation in wavelet
nonparametric regression.<br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>In <i>Bayesian Inference in Wavelet Based Models,</i> M|ller, P. &amp;
Vidakovic, B. (Eds.), </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Lect. Notes Statist., <b>141</b>, pp. 309-322, New York:
Springer-Verlag. </p>

<p class=MsoNormal>&nbsp; <br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Clyde, M. &amp; George, E.I. (2000). Flexible empirical Bayes estimation
for wavelets.<span style="mso-spacerun: yes">&nbsp; </span><i>J. R. Statist.
Soc. B</i>, </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>62</b>,
681-698.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>SEE ALSO</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

  <p class=MsoNormal style='margin-left:36.0pt'><a href="recsinglemean.html">recsinglemean</a> 
    , <a href="rechybblockmean.html">rechybblockmean</a></p>

</div>

</body>

</html>
