<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./postblockmean_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: Bayesian Blocking Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>22</o:Revision>
  <o:TotalTime>16</o:TotalTime>
  <o:Created>2001-01-20T11:36:00Z</o:Created>
  <o:LastSaved>2001-01-21T10:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>245</o:Words>
  <o:Characters>1401</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1720</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-GB link="#000fff" vlink=blue style='tab-interval:
36.0pt'>

<div class=Section1>

<p>&nbsp; </p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>postblockmean</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Bayesian Block Denoising Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>DESCRIPTION</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; <br>
Denoising empirical wavelet coefficients by grouping them into disjoint blocks
of length <span style='font-family:"Courier New"'>l,</span> and estimates them
by </p>

<p class=MsoNormal style='margin-left:36.0pt'>using their blocking posterior
mean. It is needed by the <span style='font-family:"Courier New"'>recblockmean</span>
and <span style='font-family:"Courier New"'>rechybblockmean</span> procedures.</p>

<p style='margin:0cm;margin-bottom:.0001pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>USAGE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>f
= postblockmean(method, wcoef, l,sigma, thet0)</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REQUIRED ARGUMENTS</span></b> </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0cm 0cm 0cm 0cm' height=93>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>method</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>'Augment' or 'Truncate'</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>wcoef</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Empirical wavelet coefficients at a given resolution</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>l</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Length of the blocks</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>sigma</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Level of the noise</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p><span style='font-family:Courier'>thet0</span></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Parameter vector (initial values for maximization)</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>OPTIONAL ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>VALUE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>f</span><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Vector of
denoised wavelet coefficients. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>BACKGROUND</span></b> </p>

<p class=MsoNormal>&nbsp; <br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>This is a (block) shrinkage estimator where each empirical wavelet
coefficient within a block is shrunk by </p>

<p class=MsoNormal style='margin-left:36.0pt'>the same shrinkage factor
depending on all empirical wavelet coefficients within a block. It is called
the </p>

<p class=MsoNormal style='margin-left:36.0pt'><i>PostBlockMean</i> estimator.
At each resolution level <span style='font-family:"Courier New"'>j
(j=j0,...,J-1)</span>, the wavelet coefficients </p>

<p class=MsoNormal style='margin-left:36.0pt'>are grouped into nonoverlapping
blocks of length <span style='font-family:"Courier New"'>l[j]</span>. In each
case, the first few empirical wavelet </p>

<p class=MsoNormal style='margin-left:36.0pt'>coefficients might be re-used to
fill the last block (which is called the <i>Augmented</i> case) or the last few
</p>

<p class=MsoNormal style='margin-left:36.0pt'>remaining empirical wavelet
coefficients might not be used in the posterior-based inference (which is
called </p>

<p class=MsoNormal style='margin-left:36.0pt'>the <i>Truncated</i> case),
should <span style='font-family:"Courier New"'>l[j]</span> not divide <span
style='font-family:"Courier New"'>2^j</span> exactly. </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REFERENCES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Abramovich, F., Besbeas, P. &amp; Sapatinas, T. (2000). Empirical Bayes
approach to block wavelet function </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>estimation. Technical Report, Department of Mathematics and Statistics,
University of Cyprus, Cyprus.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>SEE ALSO</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><a href="recblockmean.html">recblockmean</a>
</p>

</div>

</body>

</html>
