<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./postsinglehyp_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: Single Hypothesis Testing Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>16</o:TotalTime>
  <o:Created>2001-01-20T15:47:00Z</o:Created>
  <o:LastSaved>2001-01-21T10:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>210</o:Words>
  <o:Characters>1199</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1472</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-GB link="#000fff" vlink=blue style='tab-interval:
36.0pt'>

<div class=Section1>

<p>&nbsp; </p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>postsinglehyp</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Bayesian Denoising Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>DESCRIPTION</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>Estimate the wavelet coefficients
using a hypothesis testing method needed by the <span style='font-family:"Courier New"'>recsinglehyp</span>
procedure .</p>

<p class=MsoNormal style='margin-left:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>USAGE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>f
= postsinglehyp(wcoef, sigma, thet0)</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REQUIRED ARGUMENTS</span></b> </p>

<p style='margin:0cm;margin-bottom:.0001pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellpadding=0 width=441 style='width:330.75pt;mso-cellspacing:
 1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=right style='text-align:right'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>wcoef</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>Empirical wavelet coefficients at a given resolution level
  </p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=right style='text-align:right'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>thet0</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>2 component vector containing the initial values for the
  EM algorithm</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=right style='text-align:right'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>sigma</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>Noise level</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>OPTIONAL ARGUMENTS</span></b> </p>

<p style='margin:0cm;margin-bottom:.0001pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>VALUE</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>f</span><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Denoised wavelet coefficients </p>

<p class=MsoNormal>&nbsp;<span style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal><b><span style='color:navy'>BACKGROUND</span></b> </p>

<p class=MsoNormal><span style="mso-spacerun: yes">&nbsp;</span></p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>This is a method similar in spirit to the multiple hypotheses testing
procedures<span style="mso-spacerun: yes">&nbsp; </span>implemented in <a
href="Documents%20and%20SettingsfanisMy%20Documentsmatlab-projectssimcomparhtml-helprecfdr.html">recfdr</a>.
</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>It is a Bayesian method, considered by Vidakovic (1998),<span
style="mso-spacerun: yes">&nbsp; </span>for obtaining a bonafide wavelet thresholding
</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>estimator. See also Abramovich &amp; Sapatinas (1999).</p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REFERENCES</span></b> </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Abramovich, F. &amp; Sapatinas, T. (1999). Bayesian approach to wavelet
decomposition and shrinkage.</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>In <i>Bayesian Inference in Wavelet Based Models</i>. Muller, P. &amp;
Vidakovic, B. (Eds.), Lect.<span style="mso-spacerun: yes">&nbsp; </span>Notes
Statist., </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>141</b>,<span style="mso-spacerun: yes">&nbsp; </span>pp. 33-50, New
York: Springer-Verlag.</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Vidakovic, B. (1998). Non-linear wavelet shrinkage with Bayes rules and
Bayes factors.<span style="mso-spacerun: yes">&nbsp; </span><i>J. Am. Statist.
Ass.</i>, </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>93</b>, 173-179.</p>

<p style='margin:0cm;margin-bottom:.0001pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>SEE ALSO</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp; </span><a href="recsinglehyp.html">recsinglehyp</a> </p>

</div>

</body>

</html>
