<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./ReadMe_files/filelist.xml">
<title>Welcome to Wavelet Denoising Toolbox</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>fanis</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>fanis</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2001-06-19T17:51:00Z</o:Created>
  <o:LastSaved>2001-06-19T17:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>90</o:Words>
  <o:Characters>513</o:Characters>
  <o:Company>University of Cyprus</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>630</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2><span style='font-family:Arial'>Welcome to Wavelet Denoising Toolbox for
Matlab</span></h2>

<table border=0 cellspacing=0 cellpadding=0 width="95%" style='width:95.0%;
 mso-cellspacing:0in;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p>We have implemented several procedures (scripts) to help you discover
  denoising properties of wavelets in various settings. There is an
  accompagnying paper that describes the mathematics behind each procedure
  available in the toolbox. Three extra matlab procedures, example.m simulexample.m
  and simulations.m are available in the toolbox. They contain the scripts that
  we have used for illustating the paper. </p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellspacing=0 cellpadding=0 width="95%" style='width:95.0%;
 mso-cellspacing:0in;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p>Thanks!</p>
  <p>Anestis Antoniadis, Jeremie Bigot &amp; Theofanis Sapatinas</p>
  </td>
 </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

</div>

</body>

</html>
