<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./recblockmed_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: Bayesian Blocking Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2001-01-20T12:15:00Z</o:Created>
  <o:LastSaved>2001-01-21T10:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>248</o:Words>
  <o:Characters>1415</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1737</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-GB link="#000fff" vlink=blue style='tab-interval:
36.0pt'>

<div class=Section1>

<p>&nbsp; </p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>recblockmed</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Bayesian Block Denoising Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>DESCRIPTION</span></b> </p>

<p class=MsoNormal>&nbsp; <br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Denoising a signal using a Bayesian block thresholding estimation. It
calls the <span style='font-family:"Courier New"'>postblockmed</span>
procedure. </p>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>USAGE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>f
= recblockmed(method, signal, l, thet0, h)</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REQUIRED ARGUMENTS</span></b> </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0cm 0cm 0cm 0cm' height=93>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>method</span></tt><span
  style='font-family:"Courier New"'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>'Augment' or 'Truncate'</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>signal</span></tt><span style='font-family:"Courier New"'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Noisy data, length(signal)=2^J</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><tt><span style='mso-ansi-font-size:
  12.0pt;font-family:"Courier New"'>l</span></tt><span style='mso-bidi-font-size:
  10.0pt;font-family:"Courier New";mso-fareast-font-family:"Courier New"'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Length of the blocks</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><tt><span style='mso-ansi-font-size:
  12.0pt;font-family:"Courier New"'>h</span></tt><span style='mso-bidi-font-size:
  10.0pt;font-family:"Courier New";mso-fareast-font-family:"Courier New"'><o:p></o:p></span></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Quadratic mirror filter</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p><span style='font-family:"Courier New"'>thet0<o:p></o:p></span></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Parameter vector (initial values for maximization)</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>OPTIONAL ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>h</span><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Optional,<span style="mso-spacerun: yes">&nbsp; </span>Default = Symmlet
8 </p>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>VALUE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>f</span><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Estimate, obtained using a Bayeasian block shrinkage estimation on the
wavelet coefficients.<span style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal>&nbsp;<b><span style='color:navy'>BACKGROUND</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'><br>
This is an (individual) thresholding estimator where each empirical wavelet
coefficient is thresholded utilizing</p>

<p class=MsoNormal style='margin-left:36.0pt'>information about neighboring
coefficients within a block. It is called the <i>PostBlockMed</i> estimator. At
</p>

<p class=MsoNormal style='margin-left:36.0pt'>each resolution level <span
style='font-family:"Courier New"'>j (j=j0,...,J-1)</span>, the wavelet
coefficients are grouped into nonoverlapping </p>

<p class=MsoNormal style='margin-left:36.0pt'>blocks of length <span
style='font-family:"Courier New"'>l[j]</span>. In each case, the first few
empirical wavelet coefficients might be re-used to fill </p>

<p class=MsoNormal style='margin-left:36.0pt'>the last block (which is called
the <i>Augmented</i> case) or the last few remaining empirical wavelet
coefficients </p>

<p class=MsoNormal style='margin-left:36.0pt'>might not be used in the posterior-based
inference (which is called the <i>Truncated</i> case), should <span
style='font-family:"Courier New"'>l[j]</span> not </p>

<p class=MsoNormal style='margin-left:36.0pt'>divide <span style='font-family:
"Courier New"'>2^j</span> exactly. </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REFERENCES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Abramovich, F., Besbeas, P. &amp; Sapatinas, T. (2000). Empirical Bayes
approach to block wavelet function </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>estimation.
Technical Report, Department of Mathematics and Statistics, University of
Cyprus, Cyprus.</p>

<p class=MsoNormal><span style="mso-spacerun: yes">&nbsp;</span></p>

<p class=MsoNormal><b><span style='color:navy'>SEE ALSO</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><a href="postblockmed.html">postblockmed</a>
</p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>EXAMPLES</span></b> </p>

<p class=MsoNormal>&nbsp; <span style='font-family:"Courier New"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>thet0b
=[0.5 1 0.7]; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>f
= recblockmed('Augment', signal,<span style="mso-spacerun: yes">&nbsp; </span>[
],thet0b);</span> </p>

</div>

</body>

</html>
