<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./recbams_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: BAMS Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>15</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2001-01-19T11:08:00Z</o:Created>
  <o:LastSaved>2001-01-21T12:36:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>219</o:Words>
  <o:Characters>1252</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1537</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-GB link="#000fff" vlink=blue style='tab-interval:
36.0pt'>

<div class=Section1>

<p>&nbsp; </p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>recbams</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Bayesian Denoising Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>DESCRIPTION</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; <br>
Denoising a signal using a Bayesian shrinkage method. It calls the <span
style='font-family:Courier'>bamsmooth</span> procedure. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>USAGE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><tt><span style='mso-ansi-font-size:
12.0pt;font-family:"Courier New"'>f = recbams(signal, h)</span></tt> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REQUIRED ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=right style='text-align:right'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>signal</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>1-d noisy signal, length(signal)= 2^J</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>h</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>Quadature mirror filter for wavelet transform</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=right style='text-align:right'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'>OPTIONAL ARGUMENTS</span></b> </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='margin:0cm;margin-bottom:.0001pt;tab-stops:40.5pt'><span
style='font-family:"Courier New"'>h<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp; </span></span>Optional, Default = Symmlet 8<span
style='font-family:"Courier New"'><o:p></o:p></span></p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>VALUE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>f</span><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Estimate,<span style="mso-spacerun: yes">&nbsp; </span>obtained by
applying<span style="mso-spacerun: yes">&nbsp; </span>a Bayesian wavelet
shrinkage on the wavelet coefficients. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>SIDE EFFECTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>BACKGROUND</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>This procedure addresses the
problem of model-induced wavelet shrinkage. </p>

<p class=MsoNormal style='margin-left:36.0pt'>Assuming the independence model
according to which the wavelet coefficients </p>

<p class=MsoNormal style='margin-left:36.0pt'>are treated<span
style="mso-spacerun: yes">&nbsp; </span>individually, a level-adaptive Bayesian
model in the wavelet domain </p>

<p class=MsoNormal style='margin-left:36.0pt'>is implemented . The model<span
style="mso-spacerun: yes">&nbsp; </span>has two important properties: (i) it
realistically describes </p>

<p class=MsoNormal style='margin-left:36.0pt'>empirical properties of signals
in the wavelet domain, and (ii) it results in simple </p>

<p class=MsoNormal style='margin-left:36.0pt'>optimal shrinkage rules to be
used in fast<span style="mso-spacerun: yes">&nbsp; </span>wavelet denoising.
The proposed denoising </p>

<p class=MsoNormal style='margin-left:36.0pt'>paradigm is called BAMS (short
for Bayesian Adaptive Multiresolution Smoother). </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REFERENCES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>Vidakovic, B. &amp; Ruggeri,
F.<span style="mso-spacerun: yes">&nbsp; </span>(2000). Bams Method : Theory
and Simulations.</p>

<p class=MsoNormal style='margin-left:36.0pt'><i>Discussion Paper</i>,
Institute of Statistics and Decision Sciences, Duke University, </p>

<p class=MsoNormal style='margin-left:36.0pt'>USA. </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style="mso-spacerun:
yes">&nbsp;</span></p>

<p class=MsoNormal><b><span style='color:navy'>ACKNOWLEDGEMENT</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>The function <tt><span
style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>recbams</span></tt>
was contributed by Brani Vidakovic. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>SEE ALSO</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

  <p class=MsoNormal style='margin-left:36.0pt'><a href="bamsmooth.html">bamsmooth</a>,<a href="bayesrule.html"> 
    bayesrule</a></p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>EXAMPLES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>n
= length(signal);</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>h
= MakeONFilter('Symmlet', 8);</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>f
= recbams(signal(:), h);</span> </p>

</div>

</body>

</html>
