<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./recfdr_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: Multiple Comparison Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2001-01-20T16:24:00Z</o:Created>
  <o:LastSaved>2001-01-21T12:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>241</o:Words>
  <o:Characters>1378</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1692</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-GB link="#000fff" vlink=blue style='tab-interval:
36.0pt'>

<div class=Section1>

<p>&nbsp; </p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>recfdr</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Multiple Comparison Denoising
  Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>DESCRIPTION</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>Denoising a signal using the
false discovery rate method.</p>

<p class=MsoNormal style='margin-left:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>USAGE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>f
= recfdr(signal, type, h)</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REQUIRED ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; <o:p></o:p></p>

<table border=0 cellpadding=0 width=441 style='width:330.75pt;mso-cellspacing:
 1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm' height=57>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>signal</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>1-d noisy signal, length(signal)=2^J </p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p><span style='font-family:Courier'>type</span></p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;'S' for soft, 'H' for hard</p>
  </td>
 </tr>
 <tr style='height:12.0pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>h</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm;height:12.0pt'>
  <p class=MsoNormal>Quadratic mirror filter</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp; &nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>OPTIONAL ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>h</span><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Optional,<span style="mso-spacerun: yes">&nbsp; </span>Default=Symmlet 8
</p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>VALUE</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>f</span><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Estimate, using the false discovery rate method on the wavelet
coefficients. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>BACKGROUND</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>The idea of wavelet thresholding
can be viewed as a multiple hypotheses testing. Classical approaches to
multiple </p>

<p class=MsoNormal style='margin-left:36.0pt'>hypotheses testing in a wavelet
setting face serious problems because of the large numbers of hypotheses being </p>

<p class=MsoNormal style='margin-left:36.0pt'>tested simultaneously. In other
words, if the error is controlled at an individual level, the chance of keeping
erroneosly </p>

<p class=MsoNormal style='margin-left:36.0pt'>a coefficient is extremely high;
if the simultaneous error is controlled, the chance of keeping a coefficient is
extremely low. </p>

<p class=MsoNormal style='margin-left:36.0pt'>Abramovich &amp; Benjamini
(1995,1996) proposed a way to control such dissipation of power based on the
false discovery </p>

<p class=MsoNormal style='margin-left:36.0pt'>rate.</p>

<p class=MsoNormal style='margin-left:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>REFERENCES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Abramovich, F. &amp; Benjamini, Y. (1995). Thresholding of wavelet
coefficients as multiple hypotheses<br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>testing procedure. In <i>Wavelets and Statistics,</i> Antoniadis, A.
&amp; Oppenheim, G. (Eds.), Lecture Notes <br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>in Statistics <b>103</b>, pp. 5-14, New York: Springer-Verlag. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Abramovich, F. &amp; Benjamini, Y. (1996). Adaptive thresholding of
wavelet coefficients.<span style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>Comput.
Statist. Data Anal</i>., <b>22</b>, 351--361. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>SEE ALSO</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style="mso-spacerun:
yes">&nbsp;</span><a href="threshda1.html">threshda1</a> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>EXAMPLES</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:"Courier New"'>f<span
style="mso-spacerun: yes">&nbsp; </span>=<span style="mso-spacerun: yes">&nbsp;
</span>recfdr(signal, 'H'); <o:p></o:p></span></p>

</div>

</body>

</html>
