<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./recgcv_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: Generalized cross-validation denoising
procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>fanis</o:LastAuthor>
  <o:Revision>26</o:Revision>
  <o:TotalTime>25</o:TotalTime>
  <o:Created>2001-01-19T13:17:00Z</o:Created>
  <o:LastSaved>2001-06-19T18:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>192</o:Words>
  <o:Characters>1095</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1344</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-US link="#000fff" vlink=blue style='tab-interval:
.5in'>

<div class=Section1>

<p><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>recgcv</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Generalized Cross-Validation Denoising
  Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>DESCRIPTION</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <br>
Denoising a signal using a generalized cross-validation method. It calls the </span><span
lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>gcv</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> procedure.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>USAGE</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><tt><span lang=EN-GB
style='mso-ansi-font-size:12.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>f = recgcv(signal, h)</span></tt><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>REQUIRED ARGUMENTS</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellpadding=0 width=377 style='width:282.75pt;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal align=right style='text-align:right'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>signal</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal>1-d noisy signal, length(signal)= 2^J</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>h</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal>Quadature mirror filter for wavelet transform</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>OPTIONAL ARGUMENTS</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>h</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Optional,<span
style="mso-spacerun: yes">&nbsp; </span>Default = Symmlet 8 <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>VALUE</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-ansi-language:EN-GB'>f </span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Estimate,
obtained by applying thresholding on the wavelet coefficients. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>BACKGROUND</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='color:black;
mso-ansi-language:EN-GB'>This procedure implements a minimum risk threshold
derived by Jansen, Malfait &amp; Bultheel<span style="mso-spacerun: yes">&nbsp;
</span>(1997). This threshold <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='color:black;
mso-ansi-language:EN-GB'>minimizes the expected mean square error of the
output. This error cannot be computed exactly when the uncorrupted <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='color:black;
mso-ansi-language:EN-GB'>data are</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <span style='color:black'>unknown and relies upon a procedure based on
generalized cross-validation to estimate the optimal threshold.</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='color:black;
mso-ansi-language:EN-GB'>Asymptotic arguments motivate this estimation method. </span><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>REFERENCES</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Jansen, M., Malfait, M. &amp; Bultheel, A. (1997). Generalized cross-validation
for wavelet thresholding. <i>Signal Processing,</i> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>56</b>,
33-44.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>ACKNOWLEDGEMENT</span></b><span lang=EN-GB style='mso-ansi-language:
EN-GB'> <o:p></o:p></span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>The </span><span lang=EN-GB style='font-family:"Courier New";mso-ansi-language:
EN-GB'>gcv</span><span lang=EN-GB style='mso-ansi-language:EN-GB'> function is
based on a Matlab Code written<span style="mso-spacerun: yes">&nbsp; </span>by
M. Jansen <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <span
style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>SEE ALSO</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>Uses the auxiliary routine <a href="gcv.html">gcv</a> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:navy;mso-ansi-language:
EN-GB'>EXAMPLES</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='mso-ansi-language:
EN-GB'>&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='font-family:
Courier;mso-ansi-language:EN-GB'>h = MakeONFilter('Symmlet', 8);</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN-GB style='font-family:
Courier;mso-ansi-language:EN-GB'>reconstruct = recgcvc(signal, h);</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>

</div>

</body>

</html>
