<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./recpenwav_files/filelist.xml">
<title>Wavelet Smoothing Toolbox: Penalized Least Squares Procedure</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2001-01-20T10:10:00Z</o:Created>
  <o:LastSaved>2001-01-20T22:04:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>291</o:Words>
  <o:Characters>1660</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2038</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=DESCRIPTION
content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
</head>

<body bgcolor=white lang=EN-GB link="#000fff" vlink=blue style='tab-interval:
36.0pt'>

<div class=Section1>

<p>&nbsp; </p>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr>
  <td style='background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><tt><b><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'>recpenwav</span></b></tt></p>
  </td>
  <td width=30 style='width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:18.0pt;color:#FFCE00'>Linear Penalized Denoising Procedure</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='color:navy'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='color:navy'>DESCRIPTION</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; <br>
Denoising a signal using least squares penalized wavelet estimation. It calls
the <span style='font-family:"Courier New"'>penwav</span> procedure. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>USAGE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><tt><span style='mso-ansi-font-size:
12.0pt;font-family:"Courier New"'>f = recpenwav(data, h)</span></tt> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REQUIRED ARGUMENTS</span></b> </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=right style='text-align:right'><tt><span
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'>data</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>1-d noisy signal, length(signal)= 2^J</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><tt><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'>h</span></tt></p>
  </td>
  <td width=20 style='width:15.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal>Quadature mirror filter for wavelet transform</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;<span style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal><b><span style='color:navy'>OPTIONAL ARGUMENTS</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>h<span
style="mso-spacerun: yes">&nbsp; </span></span><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Optional,<span
style="mso-spacerun: yes">&nbsp; </span>Default = Symmlet 8 </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>VALUE</span></b> </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><span style='font-family:"Courier New"'>f<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Estimate,
obtained by applying penalized least squares estimation on the</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>wavelet coefficients. </p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='color:navy'>BACKGROUND</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>This is a wavelet based linear
approach, extending simply spline smoothing estimation methods as described by
Wahba (1990), </p>

<p class=MsoNormal style='margin-left:36.0pt'>suggested by Antoniadis (1996)
and independently by Amato &amp; Vuza (1997). Of non-threshold type, this
method is appropriate </p>

<p class=MsoNormal style='margin-left:36.0pt'>for estimating relatively regular
functions. Assuming that the smoothness index <span style='font-family:"Courier New"'>s</span>
of the function to be recovered is known, the </p>

<p class=MsoNormal style='margin-left:36.0pt'>resulting estimator is obtained
by estimating the scaling coefficients by their empirical counterparts and by
estimating the wavelet </p>

<p class=MsoNormal style='margin-left:36.0pt'>coefficients via a linear
shrinkage with a smoothing parameter <span style='font-family:"Courier New"'>lambda</span>.
The parameter <span style='font-family:"Courier New"'>lambda</span> is based on
risk minimization </p>

<p class=MsoNormal style='margin-left:36.0pt'>and depends on a preliminary
consistent estimator of the noise level <span style='font-family:"Courier New"'>sigma</span>.
The above linear method is not designed to handle </p>

<p class=MsoNormal style='margin-left:36.0pt'>spatially inhomogeneous functions
with low regularity. For such functions one usually relies upon nonlinear
thresholding or nonlinear </p>

<p class=MsoNormal style='margin-left:36.0pt'>shrinkage methods. </p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>REFERENCES<o:p></o:p></span></b></p>

<p class=MsoNormal><span style="mso-spacerun: yes">&nbsp;</span></p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Amato, U. &amp; Vuza, D.T. (1997). Wavelet approximation of a function
from samples affected by noise.<br>
<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>Rev.
Roumanie Math. Pure Appl.</i>, <b>42</b>, 481-493. </p>

<p style='margin:0cm;margin-bottom:.0001pt'>&nbsp; </p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Antoniadis, A. (1996). Smoothing noisy data with tapered coiflets
series. <i>Scand. J. Statist.</i>, <b>23</b>, 313-330.</p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>NOTE</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'>Uses the function <a
href="penwav.html">penwav</a> and an a priori smoothness index <span
style='font-family:"Courier New"'>s=3.6175</span>. </p>

<p class=MsoNormal>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>SEE ALSO</span></b> </p>

<p class=MsoNormal>&nbsp; </p>

  <p class=MsoNormal style='margin-left:36.0pt'><a href="penwav.html">penwav</a> 
    , <a href="reggcv.html">reggcv</a></p>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp; </p>

<p class=MsoNormal><b><span style='color:navy'>EXAMPLES</span></b> </p>

<p style='margin:0cm;margin-bottom:.0001pt'>&nbsp; </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>h
= MakeONFilter('Symmlet', 8);</span> </p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:Courier'>signalhat
= recpenwav(signal, h);</span> </p>

</div>

</body>

</html>
