<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.74 (Macintosh; U; PPC) [Netscape]">
   <meta name="ProgId" content="Word.Document">
   <meta name="Generator" content="Microsoft Word 9">
   <meta name="Originator" content="Microsoft Word 9">
   <meta name="DESCRIPTION" content="Script and documentation for S-Plus functions for density, distribution function, quantilesand random number generation for the inverse Gaussian distribution.">
   <title>Wavelet Smoothing Toolbox: Single Hypothesis Testing Procedure</title>
<link REL="File-List" HREF="./recsinglehyp_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dr Theofanis Sapatinas</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Dr Theofanis Sapatinas</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2001-01-20T16:05:00Z</o:Created>
  <o:LastSaved>2001-01-21T10:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>199</o:Words>
  <o:Characters>1138</o:Characters>
  <o:Company>University of Kent at Canterbury</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1397</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
  <!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#000FFF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
  -->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="#FFFFFF" link="#000FFF" vlink="#0000FF" lang="EN-GB" style="tab-interval:
36.0pt">

<div class=Section1>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" style="width:100.0%;
 mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt" >
<tr>
<td style="background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt">
<div CLASS="MsoNormal"><span style='font-size:18.0pt;font-family:"Courier New";
  color:#FFCE00'><b><tt>recsinglhyp</tt></b></span></div>
</td>

<td WIDTH="30" style="width:22.5pt;background:navy;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>

<td style="background:#5050A0;padding:3.0pt 3.0pt 3.0pt 3.0pt">
<div align=right><span 
  style='font-size:18.0pt;color:#FFCE00'><i>Bayesian
Denoising Procedure</i></span></div>
</td>
</tr>
</table>


<p CLASS="MsoNormal"><span style='color:navy'><!C-[if !supportEmptyParas]><!C-[endif]><o:p></o:p></span>

<p CLASS="MsoNormal"><span style='color:navy'><b>DESCRIPTION</b></span>
<br>&nbsp;
<div CLASS="MsoNormal" style="margin-left:36.0pt"></div>&nbsp;


<p CLASS="MsoNormal" style="margin-left:36.0pt">Denoising a signal by using
a Bayesian hypothesis method. It calls the&nbsp;<span style='font-family:"Courier New"'>postsinglehyp</span>
procedure.
<br>&nbsp;
<div CLASS="MsoNormal" style="margin-left:36.0pt"></div>&nbsp;


<p CLASS="MsoNormal"><span style='color:navy'><b>USAGE</b></span>
<br>&nbsp;
<div CLASS="MsoNormal" style="margin-left:36.0pt"></div>&nbsp;


<p CLASS="MsoNormal" style="margin-left:36.0pt"><span style='font-family:Courier'>f
= recsinglehyp(signal, thet0, h)</span>
<br>&nbsp;
<div CLASS="MsoNormal" style="margin-left:36.0pt"></div>&nbsp;


<p CLASS="MsoNormal"><span style='color:navy'><b>REQUIRED ARGUMENTS</b></span>

<p CLASS="MsoNormal"><o:p></o:p>
<table BORDER=0 CELLSPACING=2 CELLPADDING=0 WIDTH="441" HEIGHT="75" style="width:330.75pt;mso-cellspacing:
 1.5pt;mso-padding-alt:0cm 0cm 0cm 0cm" >
<tr style="height:12.0pt">
<td VALIGN=TOP style="padding:0cm 0cm 0cm 0cm;height:12.0pt">
<div align=right><span 
  style='mso-ansi-font-size:12.0pt;font-family:"Courier New"'><tt>signal</tt></span></div>
</td>

<td WIDTH="20" style="width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt"></td>

<td style="padding:0cm 0cm 0cm 0cm;height:12.0pt">
<div CLASS="MsoNormal">1-d noisy signal, length(signal)=2^J</div>
</td>
</tr>

<tr style="height:12.0pt">
<td VALIGN=TOP style="padding:0cm 0cm 0cm 0cm;height:12.0pt">
<div CLASS="MsoNormal"><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'><tt>thet0</tt></span></div>
</td>

<td WIDTH="20" style="width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt"></td>

<td style="padding:0cm 0cm 0cm 0cm;height:12.0pt">
<div CLASS="MsoNormal">2 component vector containing the initial values
for the EM algorithm</div>
</td>
</tr>

<tr style="height:12.0pt">
<td VALIGN=TOP style="padding:0cm 0cm 0cm 0cm;height:12.0pt">
<div CLASS="MsoNormal"><span style='mso-ansi-font-size:12.0pt;font-family:
  "Courier New"'><tt>h</tt></span></div>
</td>

<td WIDTH="20" style="width:15.0pt;padding:0cm 0cm 0cm 0cm;height:12.0pt"></td>

<td style="padding:0cm 0cm 0cm 0cm;height:12.0pt">
<div CLASS="MsoNormal">Quadratic mirror filter</div>
</td>
</tr>
</table>

<div CLASS="MsoNormal"></div>&nbsp;


<p CLASS="MsoNormal"><span style='color:navy'><b>OPTIONAL ARGUMENTS</b><o:p></o:p></span>

<p CLASS="MsoNormal"><span style="mso-spacerun: yes"></span>

<p CLASS="MsoNormal"><span style='font-family:"Courier New"'>h</span><span 
style="mso-spacerun:
yes"></span>Optional,<span 
style="mso-spacerun: yes"></span>Default=Symmlet
8

<p CLASS="MsoNormal"><span style='color:navy'><!C-[if !supportEmptyParas]><!C-[endif]><o:p></o:p></span>

<p CLASS="MsoNormal"><span style='color:navy'><b>VALUE</b></span>
<br>&nbsp;
<div CLASS="MsoNormal"></div>&nbsp;


<p CLASS="MsoNormal"><span style='font-family:"Courier New"'>f</span><span 
style="mso-spacerun: yes"></span><span 
style="mso-spacerun:
yes"></span>Estimate,
obtained by using a Bayesian hypothesis testing approach on the wavelet
coefficients.
<br>&nbsp;
<div CLASS="MsoNormal"></div>&nbsp;


<p CLASS="MsoNormal"><span style='color:navy'><b>BACKGROUND</b></span>

<p CLASS="MsoNormal"><span style="mso-spacerun: yes"></span>

<p CLASS="MsoNormal"><span style="mso-spacerun:
yes"></span>This is a Bayesian
method, considered by Vidakovic (1998),<span 
style="mso-spacerun: yes"></span>for
obtaining a <i>bonafide</i> wavelet

<p CLASS="MsoNormal"><span style="mso-spacerun:
yes"></span>thresholding
estimator using a hypothesis testing method. See also Abramovich &amp;
Sapatinas (1999).
<br>&nbsp;
<div CLASS="MsoNormal"></div>&nbsp;


<p CLASS="MsoNormal"><span style='color:navy'><b>REFERENCES</b></span>

<p CLASS="MsoNormal"><!C-[if !supportEmptyParas]><!C-[endif]><o:p></o:p>

<p CLASS="MsoNormal"><span style="mso-spacerun:
yes"></span>Abramovich,
F. &amp; Sapatinas, T. (1999). Bayesian approach to wavelet decomposition
and shrinkage.

<p CLASS="MsoNormal"><span style="mso-spacerun:
yes"></span>In <i>Bayesian
Inference in Wavelet Based Models</i>. Muller, P. &amp; Vidakovic, B. (Eds.),
Lect.<span style="mso-spacerun: yes"></span>Notes Statist.,

<p CLASS="MsoNormal"><span style="mso-spacerun:
yes"></span><b>141</b>,<span style="mso-spacerun: yes"></span>pp.
33-50, New York: Springer-Verlag.

<p CLASS="MsoNormal"><!C-[if !supportEmptyParas]><!C-[endif]><o:p></o:p>

<p CLASS="MsoNormal"><span style="mso-spacerun:
yes"></span>Vidakovic,
B. (1998). Non-linear wavelet shrinkage with Bayes rules and Bayes factors.<span style="mso-spacerun: yes"></span><i>J.
Am. Statist. Ass.</i>,

<p CLASS="MsoNormal"><span style="mso-spacerun:
yes"></span><b>93</b>,
173-179.

<p style="margin:0cm;margin-bottom:.0001pt"><span style="mso-spacerun:
yes"></span>

<p CLASS="MsoNormal"><span style='color:navy'><b>SEE ALSO</b></span>
<br>&nbsp;

<p CLASS="MsoNormal"><a href="postsinglehyp.html">postsinglehyp</a>
<div CLASS="MsoNormal"><a href="postsinglehyp.html"></a></div>&nbsp;


<p CLASS="MsoNormal"><span style='color:navy'><b>EXAMPLES</b></span>
<br>&nbsp;
<div CLASS="MsoNormal"></div>&nbsp;


<p CLASS="MsoNormal" style="margin-left:36.0pt"><span style='font-family:"Courier New"'><span 
style="mso-spacerun: yes"></span>thet0
= [0.5 1 ];&nbsp;<o:p></o:p></span>

<p CLASS="MsoNormal" style="margin-left:36.0pt"><span style='font-family:"Courier New"'><span 
style="mso-spacerun: yes"></span>f<span style="mso-spacerun: yes"></span>=<span style="mso-spacerun: yes"></span>recsiglehyp(signal,
thet0);</span></div>

</body>
</html>
